{
	"name": "elixir-nif-peer-example",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "elixir-nif-peer-example",
	"workspaceFolder": "/home/vscode/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"ms-vscode-remote.vscode-remote-extensionpack",
                "JakeBecker.elixir-ls"
			]
		},
		"codespaces": {}
	},
	"features": {},
	"forwardPorts": [],
	"remoteUser": "vscode",
	"shutdownAction": "stopCompose"
}
